<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In Back Ground View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInBackGroundViewController" customModule="Traplo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="wr4-M8-1Ik">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wr4-M8-1Ik" secondAttribute="trailing" id="MGX-eG-YoE"/>
                            <constraint firstAttribute="top" secondItem="wr4-M8-1Ik" secondAttribute="top" id="Sey-l7-mCT"/>
                            <constraint firstItem="wr4-M8-1Ik" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zy7-ry-ZZL"/>
                            <constraint firstItem="wr4-M8-1Ik" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="azN-AH-bkP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dXz-VF-u0i">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="DZz-M8-PZX" customClass="LoginViewController" customModule="Traplo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CjQ-zj-0Ul">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0D-DC-Iua">
                                <rect key="frame" x="0.0" y="650.5" width="414" height="245.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTd-BP-M81">
                                <rect key="frame" x="0.0" y="650.5" width="414" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="minus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="60"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpM-Ie-lNl">
                                <rect key="frame" x="163.5" y="701.5" width="87" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kakaoSymbol.png" translatesAutoresizingMaskIntoConstraints="NO" id="DE3-P1-9F3">
                                <rect key="frame" x="79" y="698.5" width="26" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DE3-P1-9F3" secondAttribute="height" multiplier="1:1" id="JQT-dM-AcK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNk-Z5-Ki8">
                                <rect key="frame" x="66" y="687.5" width="282" height="47"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.89803921568627454" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bNk-Z5-Ki8" secondAttribute="height" multiplier="6:1" id="7pm-Aa-bX8"/>
                                </constraints>
                                <connections>
                                    <action selector="onKakaoLoginByAppTouched:" destination="DZz-M8-PZX" eventType="touchUpInside" id="V1p-Ug-Kc1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kz7-Ql-wB0" customClass="UIButton">
                                <rect key="frame" x="66" y="750" width="282" height="47"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnG_아이콘사각.png" translatesAutoresizingMaskIntoConstraints="NO" id="dsT-Iz-uGk">
                                        <rect key="frame" x="7.5" y="4.5" width="37.5" height="37.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dsT-Iz-uGk" secondAttribute="height" multiplier="1:1" id="PID-NV-Xy0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="네이버 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmK-i1-GnE">
                                        <rect key="frame" x="97.5" y="13.5" width="87" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.74509803921568629" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="dsT-Iz-uGk" firstAttribute="height" secondItem="kz7-Ql-wB0" secondAttribute="height" multiplier="0.8" id="9Ti-1Y-05R"/>
                                    <constraint firstItem="mmK-i1-GnE" firstAttribute="centerX" secondItem="kz7-Ql-wB0" secondAttribute="centerX" id="Knt-iZ-ORe"/>
                                    <constraint firstItem="dsT-Iz-uGk" firstAttribute="centerY" secondItem="kz7-Ql-wB0" secondAttribute="centerY" id="YdA-c6-Psy"/>
                                    <constraint firstAttribute="width" secondItem="kz7-Ql-wB0" secondAttribute="height" multiplier="6:1" id="eab-fz-vvs"/>
                                    <constraint firstItem="dsT-Iz-uGk" firstAttribute="leading" secondItem="kz7-Ql-wB0" secondAttribute="centerX" multiplier="0.05" id="nCY-9b-LNe"/>
                                    <constraint firstItem="mmK-i1-GnE" firstAttribute="centerY" secondItem="kz7-Ql-wB0" secondAttribute="centerY" id="wEl-Mp-oFz"/>
                                </constraints>
                                <connections>
                                    <action selector="onNaverLoginByAppTouched:" destination="DZz-M8-PZX" eventType="touchUpInside" id="7s7-sp-CbH"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구글 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epQ-rV-KOR">
                                <rect key="frame" x="170.5" y="825.5" width="73.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="io9-5h-Mrg">
                                <rect key="frame" x="66" y="812" width="282" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="io9-5h-Mrg" secondAttribute="height" multiplier="6:1" id="DV6-Gk-jST"/>
                                </constraints>
                                <connections>
                                    <action selector="signIn:" destination="DZz-M8-PZX" eventType="touchUpInside" id="5tL-mn-wBw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Google-Symbol.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZeR-3C-J6Z">
                                <rect key="frame" x="74.5" y="818" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZeR-3C-J6Z" secondAttribute="height" multiplier="1:1" id="Aaj-sr-EFc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AmF-M5-0eR"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DE3-P1-9F3" firstAttribute="centerY" secondItem="bNk-Z5-Ki8" secondAttribute="centerY" id="ApH-Sx-1Wc"/>
                            <constraint firstItem="ZeR-3C-J6Z" firstAttribute="height" secondItem="io9-5h-Mrg" secondAttribute="height" multiplier="0.75" id="BDx-JR-B6y"/>
                            <constraint firstItem="io9-5h-Mrg" firstAttribute="centerX" secondItem="kz7-Ql-wB0" secondAttribute="centerX" id="DP5-LB-Gh6"/>
                            <constraint firstItem="b0D-DC-Iua" firstAttribute="leading" secondItem="AmF-M5-0eR" secondAttribute="leading" id="L24-Kw-tbl"/>
                            <constraint firstItem="epQ-rV-KOR" firstAttribute="centerY" secondItem="io9-5h-Mrg" secondAttribute="centerY" id="OEc-Wm-MgF"/>
                            <constraint firstItem="epQ-rV-KOR" firstAttribute="centerX" secondItem="io9-5h-Mrg" secondAttribute="centerX" id="Taj-B0-Xbd"/>
                            <constraint firstItem="cTd-BP-M81" firstAttribute="top" secondItem="b0D-DC-Iua" secondAttribute="top" id="TlG-li-dGc"/>
                            <constraint firstItem="cTd-BP-M81" firstAttribute="trailing" secondItem="b0D-DC-Iua" secondAttribute="trailing" id="Ucz-uO-aAX"/>
                            <constraint firstItem="AmF-M5-0eR" firstAttribute="trailing" secondItem="b0D-DC-Iua" secondAttribute="trailing" id="VY6-vi-2a9"/>
                            <constraint firstItem="kz7-Ql-wB0" firstAttribute="centerY" secondItem="b0D-DC-Iua" secondAttribute="centerY" id="Vuw-GV-9f1"/>
                            <constraint firstItem="jpM-Ie-lNl" firstAttribute="centerY" secondItem="bNk-Z5-Ki8" secondAttribute="centerY" id="W6J-Q9-C84"/>
                            <constraint firstItem="io9-5h-Mrg" firstAttribute="top" secondItem="kz7-Ql-wB0" secondAttribute="centerY" multiplier="1.05" id="Wbd-JT-suv"/>
                            <constraint firstItem="cTd-BP-M81" firstAttribute="leading" secondItem="b0D-DC-Iua" secondAttribute="leading" id="Z1x-Ai-H0f"/>
                            <constraint firstItem="ZeR-3C-J6Z" firstAttribute="centerX" secondItem="dsT-Iz-uGk" secondAttribute="centerX" id="ZF9-bB-Pmw"/>
                            <constraint firstItem="DE3-P1-9F3" firstAttribute="height" secondItem="bNk-Z5-Ki8" secondAttribute="height" multiplier="0.55" id="a3B-Xe-bhr"/>
                            <constraint firstItem="jpM-Ie-lNl" firstAttribute="centerX" secondItem="bNk-Z5-Ki8" secondAttribute="centerX" id="cBS-oF-elw"/>
                            <constraint firstItem="DE3-P1-9F3" firstAttribute="centerX" secondItem="dsT-Iz-uGk" secondAttribute="centerX" id="k4Y-Px-Vqs"/>
                            <constraint firstItem="kz7-Ql-wB0" firstAttribute="width" secondItem="b0D-DC-Iua" secondAttribute="width" multiplier="0.68" id="kQ5-cV-ied"/>
                            <constraint firstItem="io9-5h-Mrg" firstAttribute="width" secondItem="b0D-DC-Iua" secondAttribute="width" multiplier="0.68" id="mXC-Vb-fQs"/>
                            <constraint firstItem="kz7-Ql-wB0" firstAttribute="centerX" secondItem="b0D-DC-Iua" secondAttribute="centerX" id="n3N-iW-iXZ"/>
                            <constraint firstItem="bNk-Z5-Ki8" firstAttribute="bottom" secondItem="kz7-Ql-wB0" secondAttribute="centerY" multiplier="0.95" id="nMI-TI-06T"/>
                            <constraint firstItem="bNk-Z5-Ki8" firstAttribute="centerX" secondItem="b0D-DC-Iua" secondAttribute="centerX" id="oe0-eC-LOc"/>
                            <constraint firstItem="b0D-DC-Iua" firstAttribute="height" secondItem="AmF-M5-0eR" secondAttribute="height" multiplier="0.3" id="okF-v2-ztb"/>
                            <constraint firstAttribute="bottom" secondItem="b0D-DC-Iua" secondAttribute="bottom" id="sb9-r0-rzu"/>
                            <constraint firstItem="ZeR-3C-J6Z" firstAttribute="centerY" secondItem="io9-5h-Mrg" secondAttribute="centerY" id="vvM-WE-GvP"/>
                            <constraint firstItem="bNk-Z5-Ki8" firstAttribute="width" secondItem="b0D-DC-Iua" secondAttribute="width" multiplier="0.68" id="xYP-hh-aiH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backGroundBtn" destination="b0D-DC-Iua" id="lKu-ub-nsg"/>
                        <outlet property="btnGoogleLogIn" destination="io9-5h-Mrg" id="V4g-hL-0J4"/>
                        <outlet property="btnKakaoLogIn" destination="bNk-Z5-Ki8" id="qt6-Pr-dBx"/>
                        <outlet property="btnNaverLogIn" destination="kz7-Ql-wB0" id="p9a-S4-eEn"/>
                        <outlet property="googleLabel" destination="epQ-rV-KOR" id="q51-Mb-rgL"/>
                        <outlet property="kakaoLabel" destination="jpM-Ie-lNl" id="U1a-xB-Wub"/>
                        <outlet property="kakaoSymbol" destination="DE3-P1-9F3" id="boS-5J-dBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTn-nI-9d5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Google-Symbol.png" width="3840" height="2400"/>
        <image name="background.png" width="375" height="812"/>
        <image name="btnG_아이콘사각.png" width="200" height="200"/>
        <image name="kakaoSymbol.png" width="2226" height="2048"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
